# 텔레그램 봇 설정
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
BOT_CHAT_ID=your_telegram_bot_chat_id
AUTHORIZED_USERS=comma,separated,list,of,authorized,chat,ids

# 데이터베이스 설정
DB_USER=your_db_user
DB_HOST=your_db_host
DB_DATABASE=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=your_db_port

# 애플리케이션 설정
NODE_ENV=development
LOG_LEVEL=info